# appstore

./: .buildpath  .project  addprocess.html  details.html  index.html  pom.xml
css/: style.css
js/: style.js
json/: process.json
src/main/java/co/ke/workpoint/store/: CategoriesResource.java  FavoriteProcesses.java  FilesResource.java  MyResource.java  ProcessResource.java  UploadResource.java
src/main/java/co/ke/workpoint/store/dao/: BaseDao.java  DB.java  DBExecute.java  DaoFactory.java  JDBCConnection.java
src/main/java/co/ke/workpoint/store/helpers/: ApplicationSettings.java  IDUtils.java  ProcessHelper.java  ServerConstants.java  SessionHelper.java
src/main/java/co/ke/workpoint/store/model/: Attachment.java  Category.java  PO.java  ProcessDef.java  Status.java  User.java
src/main/java/co/ke/workpoint/store/security/: BaseServlet.java  GoogleAuthCredentials.java  GoogleAuthenticationManager.java  GoogleIdTokenVerifierService.java  GoogleLoginCallbackServlet.java  GoogleLoginServlet.java  SecurityFilter.java
src/main/java/co/ke/workpoint/store/transaction/: TransactionFilter.java
src/main/java/co/ke/workpoint/store/util/: AppStoreObjectMapperProvider.java  BootHandler.java
src/main/resources/: app.properties  client_secret.apps.google.json  db.properties
src/main/webapp/: addprocess.html  addprocessiframe.html  demo.html  details.html  detailss.html  downloads.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: details.js  functions.js  login.js  style.js
src/main/webapp/json/: process.json
