#DB Settings
db.user=root
db.password=
db.url=jdbc:mysql://localhost:3306/appstore
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver


#Web directory
app.files.dir=/home/duggan/Projects/appstore/store